{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "jsx": "react-jsx", // or "react" depending on your setup
    "typeRoots": ["./node_modules/@types", "./src/Declarations"],
  },
  "include": [
    "src/**/*",
    "playground.ts",
    "src/Declarations/**/*.d.ts"
  ],  
}
